is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MP.ApiDotNet6.Domain
build_property.ProjectDir = c:\Users\mahpo\Documents\Programacao\CSharp\API-Manual-do-Programador\MP.ApiDotNet6\MP.ApiDotNet6.Domain\
